---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 62.84.117.75
kibana:  
  hosts:
    k-instance:
      ansible_host: 178.154.226.10
app:
  hosts:
    app-instance:
      ansible_host: 62.84.114.250