---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 62.84.117.75
      ansible_user: falconow
kibana:  
  hosts:
    k-instance:
      ansible_host: 178.154.226.10
      ansible_user: falconow
app:
  hosts:
    app-instance:
      ansible_host: 62.84.114.250
      ansible_user: falconow