---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 62.84.117.75
kibana:  
  hosts:
    k-instance:
      ansible_host: 62.84.119.215
app:
  hosts:
    app-instance:
      ansible_host: 62.84.114.250